image: java:latest

stages:
  - build
  - test
  - deploy
  - execute

build:
  stage: build
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac /1.LatinSquare/src/latinsquare LatinSquare.java
  artifacts:
    paths:
     - LatinSquare.*

test:
  stage: test
  script:
    - syntax check - linter

deploy:
  stage: deploy
  script:
    - ./deploy

execute:
  stage: execute
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java /1.LatinSquare/build/classes/latinsquare LatinSquare
  
